{
  "name": "isosec-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha spec/app-spec.js",
    "pre-commit": "npm t",
    "dev": "nodemon listen.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SH-H-B/Isosec-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SH-H-B/Isosec-test/issues"
  },
  "homepage": "https://github.com/SH-H-B/Isosec-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "supertest": "^4.0.2"
  }
}
